\begin{thebibliography}{9}
\bibitem{handbookofgraphgrammars} 
Rozenberg, G. (1997). Handbook of graph grammars and computing by graph transformation. Singapore: World Scientific.

\bibitem{dikretnamatematika}
Anderson, J. (2005). Diskretna matematika sa kombinatorikom. Beograd: CET.

\bibitem{pcg}
Shaker, N., Togelius, J. and Nelson, M. (2016). Procedural Content Generation in Games. Cham: Springer International Publishing.

\bibitem{subgraphisomorphism}
Cordella, L., Foggia, P., Sansone, C. and Vento, M. (2004). A (sub)graph isomorphism algorithm for matching large graphs. IEEE Transactions on Pattern Analysis and Machine Intelligence, 26(10), pp.1367-1372.

\bibitem{extendingunity}
Tadres, A. (n.d.). Extending Unity with Editor Scripting. Packt Publishing - ebooks Account (September 2015).

\bibitem{complexity}
Cook, S. (1971). The complexity of theorem-proving procedures. Proceedings of the third annual ACM symposium on Theory of computing - STOC '71.

\bibitem{speedtree}
Interactive Data Visualization, Inc. SpeedTree - Unity [softverski paket]. Dostupno na adresi: https://store.speedtree.com/unity/.

\bibitem{houdini}
Side Effects Software, Inc. Houdini FX [softverski paket]. Dostupno na adresi: https://www.sidefx.com/products/houdini-fx/.

\bibitem{houdiniengine}
Side Effects Software, Inc. Houdini Engine [softverski paket]. Dostupno na adresi: https://www.sidefx.com/products/houdini-engine/.

\bibitem{left4dead}
Valve South,  Left 4 Dead [video-igra], Valve Corporation, Bellevue, WA.

\end{thebibliography}